<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Sat Jul 19 12:08:21 2014 -->

<application path="C:\Users\bryan\Desktop\app.py" name="app" class="MyApp" option="0" language="python" top_window="MyApp" encoding="utf-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="MyApp" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MyApp</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>756, 485</size>
        <object class="wxMenuBar" name="MyApp_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <menu name="" label="Open">
                        <item>
                            <label>.txt</label>
                        </item>
                        <item>
                            <label>.xlsx</label>
                        </item>
                    </menu>
                    <item>
                        <label>Save</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Quit</label>
                        <help_str>Bye Bye!</help_str>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>How to Use</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>About</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="MyApp_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Waiting for loading file</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="MyNotebook" name="notebook_2" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_2_pane_1">Main</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="text_FileName" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>File Name</label>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>MS Shell Dlg 2</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>10</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_DropTarget" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                    <tooltip>only accept .txt .xls .xlsx file</tooltip>
                                                    <value>Drop file here</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="text_MaxStringLength" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Max String\nLength</label>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>MS Shell Dlg 2</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>10</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_box_MaxStringLength" base="EditComboBox">
                                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                    <selection>3</selection>
                                                    <tooltip>max string length for N-GRAM </tooltip>
                                                    <choices>
                                                        <choice>2</choice>
                                                        <choice>3</choice>
                                                        <choice>4</choice>
                                                        <choice>5(recommand)</choice>
                                                        <choice>6</choice>
                                                        <choice>7</choice>
                                                        <choice>8</choice>
                                                        <choice>9</choice>
                                                        <choice>10</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="text_MinStringFreq" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Min String\nFreq</label>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>MS Shell Dlg 2</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>10</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_box_MinStringFreq" base="EditComboBox">
                                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                    <selection>1</selection>
                                                    <tooltip>minimum string frequency</tooltip>
                                                    <choices>
                                                        <choice>2</choice>
                                                        <choice>3(recommand)</choice>
                                                        <choice>4</choice>
                                                        <choice>5</choice>
                                                        <choice>6</choice>
                                                        <choice>7</choice>
                                                        <choice>8</choice>
                                                        <choice>9</choice>
                                                        <choice>10</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="text_colID" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>which col\n(for Excel file)</label>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>MS Shell Dlg 2</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>10</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_ColID" base="EditTextCtrl">
                                                    <tooltip>Enter the Excel Col ID in "English"</tooltip>
                                                    <value>Enter "Col ID"!</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="text_MaxList" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Max Result List</label>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>MS Shell Dlg 2</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>10</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_MaxListLength" base="EditTextCtrl">
                                                    <tooltip>limit amount of the result</tooltip>
                                                    <value>Enter a "NUM"!</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_Confirm" base="EditButton">
                                                    <label>Confirm</label>
                                                    <background>wxSYS_COLOUR_HIGHLIGHT</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>MS Shell Dlg 2</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_Clear" base="EditButton">
                                                    <label>Clear</label>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>50</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_ResultPreview" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>\nResult Previw\n</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>MS Shell Dlg 2</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGrid" name="grid_Result" base="EditGrid">
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>MS Shell Dlg 2</face>
                                            </font>
                                            <create_grid>1</create_grid>
                                            <enable_editing>0</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <rows_number>15</rows_number>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>1</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                            <columns>
                                                <column size="-1">Terms</column>
                                                <column size="-1">Freq</column>
                                            </columns>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
